<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51afcb897ecc42f0bd77cbdbdca4070c" Name="Diagram1">
        <EntityTypeShape EntityType="BhaiDBModel.tblCategory" Width="1.5" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BhaiDBModel.tblProduct" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BhaiDBModel.tblRole" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BhaiDBModel.tblUser" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BhaiDBModel.tblUserRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BhaiDBModel.FK_tblProduct_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="BhaiDBModel.FK_tblUserRole_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="BhaiDBModel.FK_tblUserRole_tblUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BhaiDBModel.tblEmployee" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BhaiDBModel.tblOrder" Width="1.5" PointX="5" PointY="8" />
        <EntityTypeShape EntityType="BhaiDBModel.tblOrderDetail" Width="1.5" PointX="7.25" PointY="4.25" />
        <AssociationConnector Association="BhaiDBModel.FK_tblOrderDetail_tblOrder" />
        <AssociationConnector Association="BhaiDBModel.FK_tblOrderDetail_tblProduct" />
        <EntityTypeShape EntityType="BhaiDBModel.tblCart" Width="1.5" PointX="7.25" PointY="7.5" />
        <AssociationConnector Association="BhaiDBModel.FK_tblCart_tblProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>